------------------------------------------------------------------------------------------
Gerber File Extension Report For: pcb.GBR   05/11/2023  13:30:17
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Mechanical 1                            
.GM2                Mechanical 2                            
.GM3                Mechanical 3                            
.GM4                Mechanical 4                            
.GM5                Mechanical 5                            
.GM6                Mechanical 6                            
.GM7                Mechanical 7                            
.GM8                Mechanical 8                            
.GM9                Mechanical 9                            
.GM11               Mechanical 11                           
.GM12               Mechanical 12                           
.GM15               Mechanical 15                           
.GM16               Mechanical 16                           
.GM17               Mechanical 17                           
.GM22               Mechanical 22                           
.GM23               Mechanical 23                           
.GM24               Mechanical 24                           
.GM25               Mechanical 25                           
.GM26               Mechanical 26                           
.GM27               Mechanical 27                           
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
.GML                Multi-Layer                             
.1                  Dielectric 1                            
.GD1                Drill Drawing                           
.GG1                Drill Guide                             
.GM                 Profile                                 
------------------------------------------------------------------------------------------
