G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.10.1 (27)*
G04*
G04 Layer_Color=0*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,035D824A-8269-4E4D-BA6D-B56C25CEACC5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD60C,0.0010*%
D60*
Y1181D02*
Y23622D01*
D02*
G02*
X1181Y24803I1181J0D01*
G01*
X38189Y24803D01*
D02*
G02*
X39370Y23622I-0J-1181D01*
G01*
X39370Y1181D01*
D02*
G02*
X38189Y0I-1181J0D01*
G01*
X1181D01*
D02*
G02*
X0Y1181I0J1181D01*
G01*
M02*
