Protel Design System Design Rule Check
PCB File : C:\Users\lucas\OneDrive\Área de Trabalho\github\self-balancing-robot\altium\pcb.PcbDoc
Date     : 07/02/2023
Time     : 01:15:35

Processing Rule : Clearance Constraint (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-14(50.546mm,39.116mm) on Multi-Layer And Pad U1-29(75.946mm,39.116mm) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Via (5mm,5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (5mm,75mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (95mm,5mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (95mm,75mm) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :5

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.762mm) (Max=0.762mm) (Preferred=0.762mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad U4-(48.768mm,20.447mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (3.2mm > 2.54mm) Pad U4-(48.768mm,4.953mm) on Multi-Layer Actual Hole Size = 3.2mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (5mm,5mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (5mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (95mm,5mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
   Violation between Hole Size Constraint: (5mm > 2.54mm) Via (95mm,75mm) from Top Layer to Bottom Layer Actual Hole Size = 5mm
Rule Violations :6

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.223mm < 0.254mm) Between Pad U1-1(50.546mm,72.136mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.223mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-10(50.546mm,49.276mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-11(50.546mm,46.736mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.217mm < 0.254mm) Between Pad U1-12(50.546mm,44.196mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.217mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U1-13(50.546mm,41.656mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.216mm < 0.254mm) Between Pad U1-14(50.546mm,39.116mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.216mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U1-15(50.546mm,36.576mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-2(50.546mm,69.596mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.222mm < 0.254mm) Between Pad U1-3(50.546mm,67.056mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.222mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-4(50.546mm,64.516mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.221mm < 0.254mm) Between Pad U1-5(50.546mm,61.976mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.221mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U1-6(50.546mm,59.436mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.22mm < 0.254mm) Between Pad U1-7(50.546mm,56.896mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.22mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.219mm < 0.254mm) Between Pad U1-8(50.546mm,54.356mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.219mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.218mm < 0.254mm) Between Pad U1-9(50.546mm,51.816mm) on Multi-Layer And Track (49.012mm,75.946mm)(49.022mm,28.601mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.218mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-1(86.106mm,7.899mm) on Multi-Layer And Track (69.356mm,6.649mm)(87.356mm,6.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-1(86.106mm,7.899mm) on Multi-Layer And Track (87.356mm,6.649mm)(87.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-2(70.606mm,7.899mm) on Multi-Layer And Track (69.356mm,6.649mm)(69.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-2(70.606mm,7.899mm) on Multi-Layer And Track (69.356mm,6.649mm)(87.356mm,6.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-3(86.106mm,17.399mm) on Multi-Layer And Track (69.356mm,18.649mm)(87.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-3(86.106mm,17.399mm) on Multi-Layer And Track (87.356mm,6.649mm)(87.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-4(70.606mm,17.399mm) on Multi-Layer And Track (69.356mm,18.649mm)(87.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.123mm < 0.254mm) Between Pad U3-4(70.606mm,17.399mm) on Multi-Layer And Track (69.356mm,6.649mm)(69.356mm,18.649mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.123mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-1(61.595mm,3.683mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-2(61.595mm,6.223mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-3(61.595mm,8.763mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-4(61.595mm,11.303mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-5(61.595mm,13.843mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-6(61.595mm,16.383mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-7(61.595mm,18.923mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.146mm < 0.254mm) Between Pad U4-8(61.595mm,21.463mm) on Multi-Layer And Track (63.119mm,1.905mm)(63.119mm,23.241mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.146mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.215mm < 0.254mm) Between Pad U5-1(85.471mm,71.13mm) on Multi-Layer And Text "+" (84.141mm,70.764mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.215mm]
Rule Violations :32

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D23" (71.501mm,71.628mm) on Top Overlay And Track (54.864mm,72.39mm)(71.628mm,72.305mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "D23" (71.501mm,71.628mm) on Top Overlay And Track (71.628mm,72.39mm)(71.628mm,77.216mm) on Top Overlay Silk Text to Silk Clearance [0mm]
   Violation between Silk To Silk Clearance Constraint: (0.082mm < 0.254mm) Between Text "J5" (33.147mm,15.367mm) on Top Overlay And Track (26.289mm,15.032mm)(41.974mm,15.032mm) on Top Overlay Silk Text to Silk Clearance [0.082mm]
Rule Violations :3

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 46
Waived Violations : 0
Time Elapsed        : 00:00:02